// pages/register.js
import { useState } from "react";
import { useRouter } from "next/router";
import { supabase } from "../supabase/client";
import AppLayout from "../components/AppLayout";

export default function Register() {
  const router = useRouter();
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [error, setError] = useState("");

  const handleRegister = async (e) => {
    e.preventDefault();
    setError("");

    try {
      const { data, error } = await supabase.auth.signUp({
        email,
        password,
        options: {
          data: { name, role: "candidate" } // default role
        },
      });

      if (error) throw error;

      alert("Registration successful! Please log in.");
      router.push("/login");
    } catch (err) {
      setError(err.message);
      console.error(err);
    }
  };

  return (
    <AppLayout background="/images/register-bg.jpg">
      <form
        onSubmit={handleRegister}
        style={{
          backgroundColor: "rgba(255,255,255,0.9)",
          padding: 30,
          borderRadius: 12,
          width: 350,
          margin: "auto",
          display: "flex",
          flexDirection: "column",
          gap: 15,
          textAlign: "center"
        }}
      >
        <h2>Register as Candidate</h2>

        {error && <p style={{ color: "red" }}>{error}</p>}

        <input
          type="text"
          placeholder="Full Name"
          value={name}
          required
          onChange={(e) => setName(e.target.value)}
          style={{ padding: 10, borderRadius: 8, border: "1px solid #ccc" }}
        />
        <input
          type="email"
          placeholder="Email"
          value={email}
          required
          onChange={(e) => setEmail(e.target.value)}
          style={{ padding: 10, borderRadius: 8, border: "1px solid #ccc" }}
        />
        <input
          type="password"
          placeholder="Password"
          value={password}
          required
          onChange={(e) => setPassword(e.target.value)}
          style={{ padding: 10, borderRadius: 8, border: "1px solid #ccc" }}
        />

        <button
          type="submit"
          style={{
            padding: 12,
            backgroundColor: "#4CAF50",
            color: "#fff",
            border: "none",
            borderRadius: 8,
            cursor: "pointer",
            fontWeight: "bold",
            marginTop: 10
          }}
        >
          Register
        </button>

        <p>
          Already have an account? <a href="/login">Login</a>
        </p>
      </form>
    </AppLayout>
  );
}